#server.servlet.context-path=/reptile
server.port=8080
 
spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
# \u4E00\u4EE3\u586B spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location =false

#spring.thymeleaf.excluded-view-names = \u5E94\u8BE5\u4ECE\u89E3\u51B3\u65B9\u6848\u4E2D\u6392\u9664\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u9694\u5217\u8868\u3002
#spring.thymeleaf.suffix = .html #\u6784\u5EFAURL\u65F6\u9644\u52A0\u67E5\u770B\u540D\u79F0\u7684\u540E\u7F00\u3002
#spring.thymeleaf.template-resolver-order = #\u94FE\u4E2D\u6A21\u677F\u89E3\u6790\u5668\u7684\u987A\u5E8F\u3002
#spring.thymeleaf.view-names = #\u53EF\u4EE5\u89E3\u6790\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u9694\u5217\u8868\u3002
